hostPort-label=Port
hostPort-tooltip=The port you're hosting on

trackerIP-label=Tracker IP address
trackerIP-tooltip=The ip address of the tracker

trackerIP-label=Tracker IP address
trackerIP-tooltip=The ip address of the tracker

trackerPort-label=Tracker Port
trackerPort-tooltip=The port of the tracker

useUpnp-label=Allow UPNP
useUpnp-tooltip=UPNP helps with others to connect to you, but may be disabled on your router