<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" type="ScrollPane" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <javafx.scene.layout.VBox maxHeight="1.7976931348623157E308" styleClass="home" stylesheets="@../styles/styles.css">
         <children>
            <StackPane>
               <children>
                  <ImageView fx:id="bannerImg" blendMode="DIFFERENCE" fitHeight="145.0" fitWidth="820.0" pickOnBounds="true" preserveRatio="false">
                     <image>
                        <Image url="@../images/background.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D height="300.0" minY="300.0" width="1700.0" />
                     </viewport>
                  </ImageView>
                  <Label styleClass="home-title" text="The War of Words">
                     <effect>
                        <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.9">
                           <light>
                              <Light.Distant color="#bc5757" elevation="36.43" />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
            </StackPane>
            <VBox spacing="12.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Recent" />
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="recentTopics" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="32.0" left="16.0" right="16.0" top="32.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Most Credit" textAlignment="CENTER" />
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="creditTopics" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Most sources" />
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="sourceTopics" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="category-title" text="Recent Upvotes" />
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="upvotedSources" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Subscribed Topics" textAlignment="CENTER" />
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="subscribedTopics" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="16.0" right="32.0" />
               </padding>
            </VBox>
         </children>
      </javafx.scene.layout.VBox>
   </content>
</fx:root>
